#%lvsdb-klayout
J(
 W('555')
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77 '63/0')
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 L(l105)
 L(l106)
 L(l107)
 L(l108)
 L(l109)
 L(l110)
 L(l111)
 L(l112)
 L(l113)
 L(l114)
 L(l115)
 L(l116)
 L(l117)
 L(l118)
 L(l119)
 L(l120)
 L(l121)
 L(l122)
 L(l123)
 L(l124)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 L(l132)
 L(l133)
 L(l134)
 L(l135)
 L(l136)
 L(l137)
 L(l138)
 L(l139)
 C(l1 l1 l2 l62)
 C(l2 l1 l2 l3 l33 l51 l59 l64 l67 l69 l133 l135 l139)
 C(l3 l2 l3 l6 l23 l75 l125 l129)
 C(l4 l4 l5 l25 l52 l64 l67 l69 l133 l135 l137)
 C(l5 l4 l5 l6 l24)
 C(l6 l3 l5 l6 l7 l8 l9 l10 l34 l36 l38 l40 l43 l44 l47 l48 l49 l50 l53 l76 l79 l81 l82 l85 l87 l88 l90 l92 l93 l96 l98 l99 l101 l103 l104 l107 l109 l110 l112 l114 l115 l118 l120 l121 l123 l127 l136 l138)
 C(l7 l6 l7 l63 l66 l68)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l10 l6 l10 l11 l26 l39 l55 l58)
 C(l11 l10 l11 l12)
 C(l12 l11 l12 l13 l27)
 C(l13 l12 l13 l14)
 C(l14 l13 l14 l15 l28)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l29)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l30 l70 l73)
 C(l19 l18 l19 l20)
 C(l20 l19 l20 l21 l31 l72 l131)
 C(l21 l20 l21 l22)
 C(l22 l21 l22 l32 l131)
 C(l23 l3 l8 l23)
 C(l24 l5 l9 l24)
 C(l25 l4)
 C(l26 l10)
 C(l27 l12)
 C(l28 l14)
 C(l29 l16)
 C(l30 l18)
 C(l31 l20)
 C(l32 l22)
 C(l33 l2 l33)
 C(l34 l6 l34 l39)
 C(l35 l35 l36)
 C(l36 l6 l35 l36 l41 l45)
 C(l37 l37 l38)
 C(l38 l6 l37 l38)
 C(l39 l10 l34 l39)
 C(l40 l6 l40)
 C(l41 l36 l41)
 C(l42 l42 l43)
 C(l43 l6 l42 l43 l46)
 C(l44 l6 l44)
 C(l45 l36 l45)
 C(l46 l43 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l2 l51)
 C(l52 l4 l52)
 C(l53 l6 l53)
 C(l54 l54 l55)
 C(l55 l10 l54 l55)
 C(l56 l56 l57)
 C(l57 l56 l57 l58)
 C(l58 l10 l57 l58)
 C(l59 l2 l59)
 C(l60 l60 l61)
 C(l61 l60 l61)
 C(l62 l1 l62)
 C(l63 l7 l63)
 C(l64 l2 l4 l64 l65)
 C(l65 l64 l65 l67 l69)
 C(l66 l7 l66)
 C(l67 l2 l4 l65 l67)
 C(l68 l7 l68)
 C(l69 l2 l4 l65 l69)
 C(l70 l18 l70)
 C(l71 l71 l72)
 C(l72 l20 l71 l72 l74)
 C(l73 l18 l73)
 C(l74 l72 l74)
 C(l75 l3 l75)
 C(l76 l6 l76 l77)
 C(l77 l76)
 C(l78 l78 l79)
 C(l79 l6 l78 l79)
 C(l80 l80 l81)
 C(l81 l6 l80 l81)
 C(l82 l6 l82)
 C(l83 l83 l84)
 C(l84 l83 l84 l85)
 C(l85 l6 l84 l85)
 C(l86 l86 l87)
 C(l87 l6 l86 l87)
 C(l88 l6 l88)
 C(l89 l89 l90)
 C(l90 l6 l89 l90)
 C(l91 l91 l92)
 C(l92 l6 l91 l92)
 C(l93 l6 l93)
 C(l94 l94 l95)
 C(l95 l94 l95 l96)
 C(l96 l6 l95 l96)
 C(l97 l97 l98)
 C(l98 l6 l97 l98)
 C(l99 l6 l99)
 C(l100 l100 l101)
 C(l101 l6 l100 l101)
 C(l102 l102 l103)
 C(l103 l6 l102 l103)
 C(l104 l6 l104)
 C(l105 l105 l106)
 C(l106 l105 l106 l107)
 C(l107 l6 l106 l107)
 C(l108 l108 l109)
 C(l109 l6 l108 l109)
 C(l110 l6 l110)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l113 l113 l114)
 C(l114 l6 l113 l114)
 C(l115 l6 l115)
 C(l116 l116 l117)
 C(l117 l116 l117 l118)
 C(l118 l6 l117 l118)
 C(l119 l119 l120)
 C(l120 l6 l119 l120)
 C(l121 l6 l121)
 C(l122 l122 l123)
 C(l123 l6 l122 l123)
 C(l124 l124 l125)
 C(l125 l3 l124 l125)
 C(l126 l126 l127)
 C(l127 l6 l126 l127)
 C(l128 l128 l129)
 C(l129 l3 l128 l129)
 C(l130 l130 l131)
 C(l131 l20 l22 l130 l131 l132 l134)
 C(l132 l131)
 C(l133 l2 l4 l133)
 C(l134 l131 l134)
 C(l135 l2 l4 l135)
 C(l136 l6 l136)
 C(l137 l4 l137)
 C(l138 l6 l138)
 C(l139 l2 l139)
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2l BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2v BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(pnpMPA BJT3 1
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(isolbox BJT3 1
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(W)
  T(G2)
  T(SUB)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(ptap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-210 -620) (420 340))
  )
  T(G
   R(l7 (-210 -280) (420 560))
  )
  T(D
   R(l8 (-210 280) (420 340))
  )
  T(B
   R(l2 (-210 -280) (420 560))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   R(l8 (-250 -415) (500 340))
  )
  T(G
   R(l7 (-250 -75) (500 150))
  )
  T(D
   R(l8 (-250 75) (500 340))
  )
  T(B
   R(l2 (-250 -75) (500 150))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   R(l8 (-405 -3700) (340 7400))
  )
  T(G
   R(l7 (-65 -3700) (130 7400))
  )
  T(D
   R(l8 (65 -3700) (340 7400))
  )
  T(B
   R(l2 (-65 -3700) (130 7400))
  )
 )
 D(D$sg13_lv_nmos$3 sg13_lv_nmos
  T(S
   R(l8 (-405 -370) (340 740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (340 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$4 sg13_lv_nmos
  T(S
   R(l8 (-405 -370) (340 740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (380 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_nmos$5 sg13_lv_nmos
  T(S
   R(l8 (-445 -370) (380 740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (340 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-2500 -490) (5000 340))
  )
  T(G
   R(l7 (-2500 -150) (5000 300))
  )
  T(D
   R(l9 (-2500 150) (5000 380))
  )
  T(B
   R(l4 (-2500 -150) (5000 300))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-2500 -530) (5000 380))
  )
  T(G
   R(l7 (-2500 -150) (5000 300))
  )
  T(D
   R(l9 (-2500 150) (5000 340))
  )
  T(B
   R(l4 (-2500 -150) (5000 300))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-2500 -415) (5000 340))
  )
  T(G
   R(l7 (-2500 -75) (5000 150))
  )
  T(D
   R(l9 (-2500 75) (5000 380))
  )
  T(B
   R(l4 (-2500 -75) (5000 150))
  )
 )
 D(D$sg13_lv_pmos$3 sg13_lv_pmos
  T(S
   R(l9 (-2500 -455) (5000 380))
  )
  T(G
   R(l7 (-2500 -75) (5000 150))
  )
  T(D
   R(l9 (-2500 75) (5000 340))
  )
  T(B
   R(l4 (-2500 -75) (5000 150))
  )
 )
 D(D$sg13_lv_pmos$4 sg13_lv_pmos
  T(S
   R(l9 (-2500 -415) (5000 340))
  )
  T(G
   R(l7 (-2500 -75) (5000 150))
  )
  T(D
   R(l9 (-2500 75) (5000 340))
  )
  T(B
   R(l4 (-2500 -75) (5000 150))
  )
 )
 D(D$sg13_lv_pmos$5 sg13_lv_pmos
  T(S
   R(l9 (-405 -560) (340 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (340 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$6 sg13_lv_pmos
  T(S
   R(l9 (-405 -560) (340 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (380 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$sg13_lv_pmos$7 sg13_lv_pmos
  T(S
   R(l9 (-445 -560) (380 1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (340 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 D(D$rppd rppd
  T(rppd_1
   R(l66 (5 0) (500 5))
  )
  T(rppd_2
   R(l66 (5 2005) (500 5))
  )
  T(rppd_sub
   R(l67 (0 0) (510 2010))
  )
 )
 X('555'
  R((-46465 -12445) (33115 24650))
  N(1
   R(l6 (-44975 -9635) (360 160))
   R(l6 (2345 3340) (160 160))
   R(l6 (-2865 4385) (360 160))
   R(l7 (-430 -8405) (500 430))
   Q(l7 (2965 2890) (0 410) (-420 0) (0 -5) (-15 0) (0 -120) (-325 0) (0 345) (325 0) (0 -90) (435 0) (0 440) (130 0) (0 -980))
   R(l7 (0 0) (5290 300))
   R(l7 (-5290 380) (5290 300))
   R(l7 (-8885 3875) (500 430))
   R(l10 (-480 -8475) (460 8345))
   R(l10 (2235 -4865) (290 340))
   R(l11 (-2840 -265) (190 190))
   R(l11 (2410 -190) (190 190))
   R(l12 (-2890 -330) (405 460))
   R(l12 (2180 -430) (405 460))
   R(l13 (-2890 -350) (190 190))
   R(l13 (2410 -190) (190 190))
   Q(l14 (-2550 -240) (0 5) (-245 0) (0 40) (-45 0) (0 200) (45 0) (0 45) (2800 0) (0 -290))
   R(l66 (-2960 -3635) (500 5))
   R(l66 (-500 8595) (500 5))
  )
  N(2 I($3)
   R(l6 (-41270 -9115) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (-4860 1200) (160 160))
   R(l6 (-160 810) (160 160))
   R(l6 (200 -1130) (160 160))
   R(l6 (-160 810) (160 160))
   R(l6 (200 -1130) (160 160))
   R(l6 (-160 810) (160 160))
   R(l6 (200 -1130) (160 160))
   R(l6 (-160 810) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (-160 -1130) (160 160))
   R(l6 (200 810) (160 160))
   R(l6 (-160 -1130) (160 160))
   R(l6 (200 810) (160 160))
   R(l6 (-160 -1130) (160 160))
   R(l6 (205 810) (160 160))
   R(l6 (-160 -1130) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-160 810) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-160 -1130) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (-160 810) (160 160))
   R(l6 (200 -1130) (160 160))
   R(l6 (-160 810) (160 160))
   R(l6 (200 -1130) (160 160))
   R(l6 (-160 810) (160 160))
   R(l6 (205 -1130) (160 160))
   R(l6 (-160 810) (160 160))
   R(l6 (-4860 1200) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (-4925 3370) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l9 (-4865 -7450) (5000 340))
   R(l9 (-5000 980) (5000 340))
   R(l9 (-5000 670) (5000 340))
   R(l9 (-5000 980) (5000 340))
   R(l9 (-5065 3190) (5000 380))
   R(l10 (-5285 -7490) (5350 160))
   R(l10 (-5510 -160) (160 1360))
   R(l10 (-160 0) (160 1130))
   R(l10 (0 -160) (5350 160))
   R(l10 (-5350 -1130) (5350 160))
   R(l10 (-5510 970) (160 1200))
   Q(l10 (-160 0) (0 960) (-60 0) (0 210) (290 0) (0 -210) (-70 0) (0 -800) (70 0) (0 -160))
   R(l10 (0 0) (5280 160))
   Q(l10 (-5570 1730) (0 210) (65 0) (0 1590) (225 0) (0 -160) (-65 0) (0 -1430) (65 0) (0 -210))
   R(l10 (0 1640) (5215 160))
   R(l11 (-5455 -2720) (190 190))
   R(l11 (-190 740) (190 190))
   R(l12 (-240 -1125) (290 1130))
  )
  N(3 I($4)
   R(l6 (-42270 -8425) (160 160))
   Q(l7 (530 -580) (0 440) (-435 0) (0 -115) (-325 0) (0 345) (325 0) (0 -95) (15 0) (0 -5) (420 0) (0 410) (130 0) (0 -980))
   R(l7 (0 0) (5290 300))
   R(l7 (-5290 380) (5290 300))
   R(l10 (-6170 -650) (290 340))
   R(l11 (-240 -265) (190 190))
   R(l12 (-305 -300) (405 460))
   R(l13 (-290 -350) (190 190))
   R(l14 (-4370 -240) (4375 290))
  )
  N(4 I($5)
   R(l6 (-41270 -8435) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (890 -840) (160 160))
   R(l6 (565 -160) (160 160))
   Q(l7 (-235 -240) (0 560) (-180 0) (0 130) (180 0) (0 1335) (-180 0) (0 130) (310 0) (0 -1835) (190 0) (0 -320))
   R(l7 (-1280 350) (780 560))
   R(l7 (-780 890) (780 560))
   R(l8 (-600 -2350) (420 340))
   R(l9 (-6110 300) (5000 380))
   R(l10 (-5000 -270) (5350 160))
   R(l10 (0 -680) (160 680))
   R(l10 (-160 -840) (1405 160))
  )
  N(5 I($7)
   R(l1 (-46465 -12445) (33115 24650))
   Q(l2 (-33115 -24650) (0 24650) (4750 0) (0 -21700) (5685 0) (0 16765) (5035 0) (0 -4335) (9460 0) (0 55) (6665 0) (0 4205) (-6665 0) (0 75) (-14495 0) (0 4935) (22680 0) (0 -24650))
   R(l3 (-21600 9100) (410 410))
   R(l3 (8050 3020) (410 365))
   R(l3 (4080 -365) (410 365))
   R(l3 (1465 -365) (410 365))
   R(l3 (2025 -365) (410 365))
   R(l3 (-17670 7055) (410 410))
   R(l6 (-980 -15580) (160 160))
   R(l6 (-160 -670) (160 160))
   R(l6 (-120 1830) (160 160))
   R(l6 (-200 1310) (160 160))
   R(l6 (535 1335) (160 160))
   R(l6 (-10310 -9135) (360 160))
   R(l6 (29525 6915) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-160 905) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-160 905) (160 160))
   R(l6 (-160 550) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-160 550) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-160 1260) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-160 1260) (160 160))
   R(l6 (-11430 165) (160 160))
   R(l6 (4330 -160) (160 160))
   R(l6 (1715 -160) (160 160))
   R(l6 (2275 -160) (160 160))
   R(l6 (2310 580) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-160 -870) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-14670 1195) (160 160))
   R(l6 (1360 -160) (160 160))
   R(l6 (1830 -160) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (910 -160) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (1635 -160) (160 160))
   R(l6 (1715 -160) (160 160))
   R(l6 (2275 -160) (160 160))
   R(l6 (-12885 280) (160 160))
   R(l6 (1360 -160) (160 160))
   R(l6 (1830 -160) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (910 -160) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (1635 -160) (160 160))
   R(l6 (1715 -160) (160 160))
   R(l6 (2275 -160) (160 160))
   R(l6 (1625 -180) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-20590 890) (160 160))
   R(l6 (-160 350) (160 160))
   R(l6 (-120 1320) (160 160))
   R(l6 (-200 1310) (160 160))
   R(l6 (535 1335) (160 160))
   R(l7 (-10380 -20055) (500 430))
   R(l8 (8895 4100) (420 340))
   R(l8 (-420 -890) (420 340))
   R(l8 (-420 1690) (500 340))
   R(l8 (-500 1130) (420 340))
   R(l8 (20070 -745) (340 7400))
   R(l8 (-14850 -720) (340 740))
   R(l8 (1180 -740) (340 740))
   R(l8 (1650 -740) (340 740))
   R(l8 (640 -740) (340 740))
   R(l8 (770 -740) (340 740))
   R(l8 (640 -740) (340 740))
   R(l8 (1495 -740) (340 740))
   R(l8 (1535 -740) (340 740))
   R(l8 (2095 -740) (340 740))
   R(l8 (-19045 335) (420 340))
   R(l8 (-420 210) (420 340))
   R(l8 (-420 1140) (500 340))
   R(l8 (-500 1130) (420 340))
   Q(l10 (-420 -14580) (0 160) (905 0) (0 350) (-905 0) (0 160) (1065 0) (0 -670))
   R(l10 (-160 670) (160 2790))
   R(l10 (-1065 -1470) (905 160))
   R(l10 (-905 1310) (1065 160))
   R(l10 (-160 0) (160 1130))
   R(l10 (-465 0) (600 600))
   R(l10 (0 -380) (1575 160))
   R(l10 (-2775 -9295) (3160 375))
   R(l10 (-12535 -375) (9375 375))
   R(l10 (2775 0) (385 4460))
   R(l10 (-385 0) (385 4680))
   R(l10 (-385 0) (385 5500))
   R(l10 (0 -2665) (2890 540))
   R(l10 (0 -540) (3510 540))
   Q(l10 (0 -540) (0 2220) (160 0) (0 -1680) (860 0) (0 1680) (160 0) (0 -1680) (910 0) (0 1680) (160 0) (0 -1680) (860 0) (0 1680) (160 0) (0 -2220))
   R(l10 (0 0) (3670 540))
   R(l10 (0 -540) (4220 540))
   R(l10 (-160 -5740) (160 5200))
   R(l10 (-14670 540) (160 1680))
   R(l10 (1360 -1680) (160 1680))
   R(l10 (6735 -1680) (160 1680))
   R(l10 (1715 -1680) (160 1680))
   R(l10 (2275 -1680) (160 1680))
   R(l10 (1625 -1680) (160 1660))
   R(l10 (-17945 465) (385 4975))
   Q(l10 (-3160 -4975) (0 160) (905 0) (0 350) (-905 0) (0 160) (905 0) (0 1320) (-905 0) (0 160) (1065 0) (0 -2150))
   R(l10 (-160 2150) (160 1310))
   R(l10 (-1065 0) (1065 160))
   Q(l10 (-160 0) (0 1130) (-305 0) (0 600) (600 0) (0 -600) (-135 0) (0 -1130))
   R(l10 (135 1355) (1960 160))
   R(l66 (-12555 -19650) (500 5))
   R(l67 (-505 -5) (510 2010))
   R(l67 (-510 8595) (510 2010))
   R(l67 (-510 5590) (510 2010))
  )
  N(6 I($10)
   R(l6 (-41270 -6105) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (890 -780) (160 160))
   R(l6 (275 -10) (160 160))
   Q(l7 (-235 -240) (0 320) (320 0) (0 -85) (180 0) (0 85) (130 0) (0 -215) (-310 0) (0 -105))
   R(l7 (180 320) (130 1890))
   Q(l7 (-1300 0) (0 560) (780 0) (0 -225) (520 0) (0 -335) (-130 0) (0 205) (-390 0) (0 -205))
   R(l8 (-600 -2390) (420 340))
   R(l9 (-6110 280) (5000 380))
   R(l10 (-5000 -270) (5350 160))
   Q(l10 (0 -780) (0 780) (160 0) (0 -620) (745 0) (0 200) (160 0) (0 -360))
  )
  N(7 I($11)
   R(l6 (-35495 -5190) (160 160))
   R(l6 (-165 10690) (160 160))
   Q(l7 (-490 -11735) (0 150) (750 0) (0 590) (-180 0) (0 -85) (-310 0) (0 310) (310 0) (0 -95) (310 0) (0 -870))
   Q(l7 (-880 10850) (0 150) (750 0) (0 590) (-180 0) (0 -85) (-310 0) (0 310) (310 0) (0 -95) (310 0) (0 -870))
   R(l10 (-615 -10195) (300 300))
   R(l10 (-305 10550) (300 300))
   R(l11 (-245 -11090) (190 190))
   R(l11 (-195 10660) (190 190))
   Q(l12 (-30 -11095) (0 50) (-205 0) (0 200) (205 0) (0 45) (1495 0) (0 -295))
   R(l12 (-380 295) (380 10560))
   Q(l12 (-1440 0) (0 45) (-265 0) (0 200) (265 0) (0 45) (1440 0) (0 -290))
  )
  N(8 I($12)
   R(l6 (-14580 -5120) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-160 905) (160 160))
   R(l6 (-160 -870) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-160 550) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-160 905) (160 160))
   R(l6 (-160 -870) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-160 550) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-160 195) (160 160))
   R(l6 (-160 905) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l6 (-160 550) (160 160))
   R(l6 (-160 -1225) (160 160))
   R(l6 (-160 1615) (160 160))
   R(l6 (-160 -515) (160 160))
   R(l8 (-270 -6975) (340 7400))
   Q(l10 (-230 -7400) (0 7400) (160 0) (0 -70) (200 0) (0 -160) (-200 0) (0 -7170))
  )
  N(9 I($15)
   R(l6 (-35480 -5655) (160 160))
   R(l6 (-7005 1305) (160 160))
   R(l6 (890 105) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   Q(l7 (-5995 -505) (0 320) (320 0) (0 -95) (565 0) (0 -130) (-565 0) (0 -95))
   Q(l7 (565 85) (0 150) (5250 0) (0 380) (-5250 0) (0 150) (5380 0) (0 -680))
   Q(l7 (-5750 540) (0 1500) (130 0) (0 -1370) (240 0) (0 -130))
   R(l7 (-370 1500) (310 130))
   Q(l7 (0 -130) (0 140) (5295 0) (0 380) (-5295 0) (0 150) (5425 0) (0 -670))
   R(l7 (-5425 -10) (5425 10))
   Q(l7 (-5735 530) (0 1635) (310 0) (0 -130) (-180 0) (0 -1375) (180 0) (0 -130))
   R(l7 (0 1495) (5360 150))
   R(l8 (575 -5795) (500 340))
   R(l9 (-6195 1390) (5000 380))
   Q(l10 (-5995 -1350) (0 290) (15 0) (0 950) (195 0) (0 -160) (-35 0) (0 -790) (35 0) (0 -290))
   Q(l10 (6140 -650) (0 875) (160 0) (0 -715) (680 0) (0 -160))
   Q(l10 (-6275 650) (0 290) (210 0) (0 -65) (5225 0) (0 -160) (-5225 0) (0 -65))
   R(l10 (-915 1080) (5785 160))
   R(l11 (-5985 -1190) (190 190))
   R(l11 (725 -190) (190 190))
   R(l12 (-1115 -240) (1120 290))
  )
  N(10 I($16)
   R(l4 (-41715 -9495) (5685 21700))
   Q(l4 (5035 -9270) (0 4335) (9460 0) (0 -75) (6665 0) (0 -4205) (-6665 0) (0 -55))
   R(l5 (-19695 -2230) (410 410))
   R(l5 (-410 10440) (410 410))
   R(l5 (14300 -6775) (410 365))
   R(l5 (4320 -380) (410 365))
   R(l5 (1465 -365) (410 365))
   R(l5 (2025 -365) (410 365))
   R(l6 (-12530 -1745) (160 160))
   R(l6 (1360 -160) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (810 -160) (160 160))
   R(l6 (-3670 250) (160 160))
   R(l6 (1360 -160) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (495 935) (160 160))
   R(l6 (155 -1255) (160 160))
   R(l6 (1930 -570) (160 160))
   R(l6 (-160 250) (160 160))
   R(l6 (2165 920) (160 160))
   R(l6 (330 -1650) (160 160))
   R(l6 (-160 250) (160 160))
   R(l6 (1225 920) (160 160))
   R(l6 (330 -1650) (160 160))
   R(l6 (-160 250) (160 160))
   R(l6 (1785 920) (160 160))
   R(l6 (330 -1650) (160 160))
   R(l6 (-160 250) (160 160))
   R(l6 (-22755 2030) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (-4860 900) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (-4920 810) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-4860 900) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-4630 2035) (160 160))
   R(l6 (-4030 -3270) (360 160))
   R(l6 (3280 1730) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-4800 -4225) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (925 -9950) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (-4920 810) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-4860 900) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-4860 815) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-4630 1060) (160 160))
   R(l6 (-330 -5445) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (-4860 900) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (11890 6620) (160 160))
   R(l6 (-1180 -160) (160 160))
   R(l6 (8610 -160) (160 160))
   R(l6 (-6940 -160) (160 160))
   R(l6 (4745 -160) (160 160))
   R(l6 (-8575 -160) (160 160))
   R(l6 (12565 -160) (160 160))
   R(l6 (-7285 -160) (160 160))
   R(l7 (-21205 4825) (500 430))
   R(l9 (3200 -13325) (5000 340))
   R(l9 (-5000 680) (5000 340))
   R(l9 (-5060 670) (5000 340))
   R(l9 (-5000 680) (5000 340))
   R(l9 (-5000 675) (5000 340))
   R(l9 (-5000 10510) (5000 340))
   R(l9 (-4940 -4405) (5000 340))
   R(l9 (-5000 680) (5000 340))
   R(l9 (-5060 670) (5000 340))
   R(l9 (-5000 680) (5000 340))
   R(l9 (6735 -6400) (340 1120))
   R(l9 (1180 -1120) (340 1120))
   R(l9 (640 -1120) (340 1120))
   R(l9 (670 -1120) (340 1120))
   R(l9 (1750 -1120) (340 1120))
   R(l9 (2475 -1120) (340 1120))
   R(l9 (1535 -1120) (340 1120))
   R(l9 (2095 -1120) (340 1120))
   R(l10 (-24740 -8890) (5350 160))
   R(l10 (0 -160) (160 1060))
   R(l10 (-5510 0) (5350 160))
   R(l10 (0 -160) (160 1130))
   R(l10 (-5570 -160) (5410 160))
   R(l10 (0 0) (160 1060))
   R(l10 (-5570 -160) (5410 160))
   R(l10 (0 0) (160 975))
   R(l10 (-5920 -160) (5760 160))
   R(l10 (-5920 -160) (160 990))
   R(l10 (-1770 390) (385 4155))
   R(l10 (-385 -4315) (1610 160))
   Q(l10 (0 -390) (0 390) (590 0) (0 210) (600 0) (0 -600) (-600 0) (0 230) (-430 0) (0 -230))
   R(l10 (-1770 4545) (385 3355))
   R(l10 (-1885 0) (1885 300))
   R(l10 (-385 0) (385 1660))
   Q(l10 (-385 0) (0 1380) (2200 0) (0 210) (600 0) (0 -600) (-600 0) (0 230) (-430 0) (0 -1060) (1030 0) (0 -160) (-1190 0) (0 1220) (-1225 0) (0 -1220))
   R(l10 (2415 0) (4730 160))
   R(l10 (-5350 -4225) (5350 160))
   R(l10 (0 -160) (160 4225))
   R(l10 (-5510 -3165) (5350 160))
   R(l10 (-5410 810) (5410 160))
   R(l10 (-5410 900) (5410 160))
   R(l10 (-4730 2190) (4730 215))
   R(l10 (0 -215) (5590 215))
   Q(l10 (805 -8735) (0 2300) (3670 0) (0 -2300) (-160 0) (0 1830) (-810 0) (0 -1830) (-160 0) (0 1830) (-860 0) (0 -1830) (-160 0) (0 1830) (-1360 0) (0 -1830))
   R(l10 (-1425 1830) (1265 470))
   R(l10 (3670 -470) (4310 470))
   R(l10 (-2380 -2300) (160 1830))
   R(l10 (2220 30) (6665 425))
   R(l10 (-6230 -2285) (160 1860))
   R(l10 (1715 -1860) (160 1860))
   R(l10 (2275 -1860) (160 1860))
   R(l10 (-13990 440) (290 6220))
   R(l66 (-14630 -3465) (500 5))
  )
  N(11 I($23)
   R(l6 (-41335 140) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (955 -4075) (160 160))
   R(l6 (11930 4485) (160 160))
   Q(l7 (-240 -230) (0 305) (290 0) (0 3510) (130 0) (0 -3815))
   R(l8 (-12560 -4685) (420 340))
   R(l9 (-6175 3575) (5000 340))
   Q(l10 (755 -320) (0 90) (-5755 0) (0 160) (5915 0) (0 -40) (290 0) (0 -210))
   Q(l10 (-450 -3825) (0 3825) (160 0) (0 -3665) (260 0) (0 -160))
   R(l10 (11720 4575) (335 305))
   R(l11 (-12265 -1045) (190 190))
   R(l11 (11805 610) (190 190))
   R(l12 (-12285 -1130) (405 460))
   Q(l12 (5095 410) (0 60) (-290 0) (0 200) (290 0) (0 55) (6865 0) (0 -315))
   R(l13 (-12265 -730) (190 190))
   R(l13 (4970 605) (190 190))
   Q(l14 (-5300 -1035) (0 45) (-100 0) (0 200) (100 0) (0 45) (5060 0) (0 -290))
   R(l14 (0 0) (290 1045))
  )
  N(12 I($26)
   R(l6 (-44975 970) (360 160))
   R(l6 (2340 1290) (160 160))
   R(l6 (-2860 3430) (360 160))
   R(l7 (-430 -5400) (500 430))
   Q(l7 (2965 805) (0 440) (-440 0) (0 -120) (-325 0) (0 345) (325 0) (0 -95) (440 0) (0 410) (5420 0) (0 -300) (-5290 0) (0 -380) (5290 0) (0 -300))
   R(l7 (-8885 3935) (500 430))
   R(l10 (-480 -5470) (460 5340))
   R(l10 (2230 -3910) (290 340))
   R(l11 (-2840 -265) (190 190))
   R(l11 (2410 -190) (190 190))
   R(l12 (-2890 -330) (405 460))
   R(l12 (2180 -430) (405 460))
   R(l13 (-2890 -350) (190 190))
   R(l13 (2410 -190) (190 190))
   Q(l14 (-2550 -240) (0 5) (-245 0) (0 40) (-45 0) (0 200) (45 0) (0 45) (2800 0) (0 -290))
   R(l66 (-2955 -1585) (500 5))
   R(l66 (-500 5590) (500 5))
  )
  N(13 I($28)
   R(l6 (-29090 1560) (160 160))
   R(l6 (-160 280) (160 160))
   R(l6 (865 360) (160 160))
   R(l6 (-1185 1115) (160 160))
   R(l6 (-160 -570) (160 160))
   R(l6 (-160 660) (160 160))
   Q(l7 (1120 -3055) (0 1140) (-360 0) (0 305) (490 0) (0 -1445))
   R(l7 (-130 1445) (130 1860))
   R(l8 (-1520 -3125) (340 740))
   R(l9 (-340 1085) (340 1120))
   R(l10 (-230 -2945) (160 2945))
   R(l10 (0 -1985) (1115 305))
  )
  N(14 I($29)
   R(l6 (-27570 1560) (160 160))
   R(l6 (-160 280) (160 160))
   R(l8 (-270 -670) (380 740))
   R(l10 (-270 -740) (160 740))
  )
  N(15 I($30)
   R(l6 (-27060 1560) (160 160))
   R(l6 (-160 280) (160 160))
   R(l6 (825 315) (160 160))
   R(l6 (-1655 750) (160 160))
   R(l6 (-160 250) (160 160))
   R(l6 (-160 250) (160 160))
   Q(l7 (1590 -3055) (0 1095) (-360 0) (0 305) (490 0) (0 -1400))
   R(l7 (-130 1400) (130 1905))
   R(l8 (-1480 -3125) (340 740))
   R(l9 (-850 1085) (380 1120))
   Q(l10 (240 -2945) (0 920) (-510 0) (0 210) (670 0) (0 -1130))
   Q(l10 (0 920) (0 210) (720 0) (0 95) (360 0) (0 -305))
   R(l10 (-1750 210) (160 1815))
  )
  N(16 I($31)
   R(l6 (-25580 1560) (160 160))
   R(l6 (-160 280) (160 160))
   R(l6 (1435 325) (160 160))
   R(l6 (2645 -10) (160 160))
   R(l6 (-4050 590) (160 160))
   R(l6 (-160 250) (160 160))
   R(l6 (-160 250) (160 160))
   Q(l7 (1180 -3055) (0 1105) (-360 0) (0 305) (490 0) (0 -1410))
   R(l7 (-130 1410) (130 1895))
   Q(l7 (2685 -3305) (0 1215) (-345 0) (0 405) (345 0) (0 1685) (130 0) (0 -3305))
   R(l8 (-4905 180) (380 740))
   R(l9 (130 1085) (340 1120))
   R(l10 (-740 -2945) (160 920))
   R(l10 (-160 0) (955 210))
   Q(l10 (5 -500) (0 290) (-5 0) (0 210) (540 0) (0 100) (360 0) (0 -100) (5 0) (0 -210) (-610 0) (0 -290))
   Q(l10 (-455 500) (0 695) (-285 0) (0 1120) (160 0) (0 -955) (285 0) (0 -860))
   R(l10 (3365 -55) (335 305))
   R(l11 (-3645 -700) (190 190))
   R(l11 (3185 265) (190 190))
   Q(l12 (-3615 -695) (0 290) (3360 0) (0 445) (345 0) (0 -735))
  )
  N(17 I($32)
   R(l6 (-20675 1560) (160 160))
   R(l6 (-160 280) (160 160))
   R(l6 (1245 480) (160 160))
   R(l6 (-1565 995) (160 160))
   R(l6 (-160 -570) (160 160))
   R(l6 (-160 660) (160 160))
   Q(l7 (1475 -3055) (0 1220) (-345 0) (0 405) (345 0) (0 1680) (130 0) (0 -3305))
   R(l8 (-1875 180) (340 740))
   R(l9 (-340 1085) (340 1120))
   R(l10 (-230 -2945) (160 2945))
   R(l10 (0 -1795) (1170 160))
   R(l10 (0 -245) (305 355))
  )
  N(18 I($33)
   R(l6 (-18800 1560) (160 160))
   R(l6 (-160 280) (160 160))
   R(l6 (1805 465) (160 160))
   R(l6 (-2125 600) (160 160))
   R(l6 (-160 250) (160 160))
   R(l6 (-160 250) (160 160))
   Q(l7 (2035 -3055) (0 1205) (-345 0) (0 405) (345 0) (0 1695) (130 0) (0 -3305))
   R(l8 (-2435 180) (340 740))
   R(l9 (-340 1085) (340 1120))
   R(l10 (-230 -2945) (160 1125))
   R(l10 (-160 0) (880 160))
   R(l10 (0 -535) (405 535))
   Q(l10 (605 -235) (0 75) (-605 0) (0 160) (605 0) (0 120) (305 0) (0 -355))
   R(l10 (-2195 235) (160 1660))
   R(l11 (820 -2055) (190 190))
   R(l12 (-290 -330) (405 460))
   R(l13 (-305 -320) (190 190))
   R(l14 (-240 -240) (4520 290))
  )
  N(19 I($34)
   R(l6 (-16365 1560) (160 160))
   R(l6 (-160 280) (160 160))
   R(l6 (1375 345) (160 160))
   R(l6 (-1695 720) (160 160))
   R(l6 (-160 250) (160 160))
   R(l6 (-160 250) (160 160))
   Q(l7 (1385 -9735) (0 7760) (-145 0) (0 345) (405 0) (0 -345) (-130 0) (0 -7760))
   R(l8 (-1785 6860) (340 740))
   R(l9 (-340 1085) (340 1120))
   R(l10 (-230 -2945) (160 2945))
   R(l10 (0 -1925) (1265 160))
   R(l10 (0 -240) (355 305))
  )
  N(20 I($35)
   R(l6 (-41270 1735) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (-4860 1200) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (-4860 810) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (-4860 1200) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (-4925 3370) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l9 (-4865 -7450) (5000 340))
   R(l9 (-5000 980) (5000 340))
   R(l9 (-5000 670) (5000 340))
   R(l9 (-5000 980) (5000 340))
   R(l9 (-5065 3190) (5000 380))
   R(l10 (-5285 -7490) (5350 160))
   R(l10 (-5510 -160) (160 1360))
   R(l10 (-160 0) (160 1130))
   R(l10 (0 -1130) (5350 160))
   R(l10 (-5350 810) (5350 160))
   R(l10 (-5510 0) (160 1200))
   Q(l10 (-160 0) (0 960) (-60 0) (0 210) (290 0) (0 -210) (-70 0) (0 -800) (70 0) (0 -160))
   R(l10 (0 0) (5280 160))
   Q(l10 (-5570 1730) (0 210) (65 0) (0 1590) (225 0) (0 -160) (-65 0) (0 -1430) (65 0) (0 -210))
   R(l10 (0 1640) (5215 160))
   R(l11 (-5455 -2720) (190 190))
   R(l11 (-190 740) (190 190))
   R(l12 (-240 -1125) (290 1135))
  )
  N(21 I($36)
   R(l6 (-27045 2905) (160 160))
   Q(l7 (-415 -235) (0 1785) (130 0) (0 -1480) (365 0) (0 -305))
   R(l7 (-495 -1520) (130 1520))
   R(l10 (-3070 -1230) (335 305))
   R(l10 (2765 925) (335 305))
   R(l11 (-3355 -1480) (190 190))
   R(l11 (2910 1040) (190 190))
   Q(l12 (-3370 -1475) (0 305) (1780 0) (0 925) (305 0) (0 -1230))
   Q(l12 (-305 1230) (0 315) (305 0) (0 -10) (1350 0) (0 -305))
  )
  N(22 I($48)
   R(l6 (-41270 2415) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (890 -840) (160 160))
   R(l6 (565 -160) (160 160))
   Q(l7 (-235 -240) (0 560) (-180 0) (0 130) (180 0) (0 1335) (-180 0) (0 130) (310 0) (0 -1835) (190 0) (0 -320))
   R(l7 (-1280 350) (780 560))
   R(l7 (-780 890) (780 560))
   R(l8 (-600 -2350) (420 340))
   R(l9 (-6110 300) (5000 380))
   R(l10 (-5000 -270) (5350 160))
   R(l10 (0 -680) (160 680))
   R(l10 (-160 -840) (1405 160))
  )
  N(23 I($49)
   R(l6 (-25325 2870) (160 160))
   R(l6 (1675 -1470) (160 160))
   R(l6 (-160 280) (160 160))
   R(l6 (350 1635) (160 160))
   R(l6 (-160 -570) (160 160))
   R(l6 (-160 660) (160 160))
   Q(l7 (-2490 -3055) (0 1490) (-95 0) (0 305) (95 0) (0 1510) (130 0) (0 -1510) (140 0) (0 -305) (-140 0) (0 -1490))
   R(l8 (1580 180) (380 740))
   R(l9 (130 1085) (340 1120))
   R(l10 (-2655 -1635) (335 305))
   R(l10 (1580 -1615) (160 920))
   Q(l10 (-160 0) (0 210) (795 0) (0 485) (495 0) (0 -305) (-335 0) (0 -390))
   Q(l10 (-160 695) (0 210) (-285 0) (0 1120) (160 0) (0 -955) (285 0) (0 -375))
   R(l11 (-2805 -245) (190 190))
   R(l11 (2695 -195) (190 190))
   Q(l12 (-3140 -245) (0 305) (3180 0) (0 -55) (10 0) (0 -200) (-10 0) (0 -50))
  )
  N(24 I($51)
   R(l6 (-25580 3795) (160 160))
   R(l6 (-160 -570) (160 160))
   R(l6 (-160 660) (160 160))
   R(l9 (-270 -1050) (380 1120))
   R(l10 (-270 -1120) (160 1120))
  )
  N(25 I($52)
   R(l6 (-23490 3385) (160 160))
   R(l6 (-160 250) (160 160))
   R(l6 (-160 250) (160 160))
   R(l9 (-270 -1050) (380 1120))
   R(l10 (-270 -1120) (160 1120))
  )
  N(26 I($64)
   R(l6 (-42275 4720) (160 160))
   Q(l7 (535 -545) (0 410) (-440 0) (0 -120) (-325 0) (0 345) (325 0) (0 -95) (440 0) (0 440) (5420 0) (0 -300) (-5290 0) (0 -380) (5290 0) (0 -300))
   R(l10 (-6175 295) (290 340))
   R(l11 (-240 -265) (190 190))
   R(l12 (-305 -300) (405 460))
   R(l13 (-290 -350) (190 190))
   R(l14 (-4370 -240) (4375 290))
  )
  N(27 I($65)
   R(l6 (-41270 4745) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (890 -780) (160 160))
   R(l6 (275 -10) (160 160))
   Q(l7 (-235 -240) (0 320) (320 0) (0 -85) (180 0) (0 85) (130 0) (0 -215) (-310 0) (0 -105))
   R(l7 (180 320) (130 1890))
   Q(l7 (-1300 0) (0 560) (780 0) (0 -225) (520 0) (0 -335) (-130 0) (0 205) (-390 0) (0 -205))
   R(l8 (-600 -2390) (420 340))
   R(l9 (-6110 280) (5000 380))
   R(l10 (-5000 -270) (5350 160))
   Q(l10 (0 -780) (0 780) (160 0) (0 -620) (745 0) (0 200) (160 0) (0 -360))
  )
  N(28 I($68)
   R(l6 (-42325 6660) (160 160))
   R(l6 (6685 -1625) (160 160))
   R(l6 (-5955 1570) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   Q(l7 (-5995 -505) (0 320) (320 0) (0 -95) (565 0) (0 -130) (-565 0) (0 -95))
   Q(l7 (565 85) (0 150) (5250 0) (0 380) (-5250 0) (0 150) (5380 0) (0 -680))
   Q(l7 (-5750 540) (0 1500) (130 0) (0 -1370) (240 0) (0 -130))
   R(l7 (-370 1500) (310 130))
   R(l7 (0 -140) (5425 10))
   Q(l7 (-5425 0) (0 140) (5295 0) (0 380) (-5295 0) (0 150) (5425 0) (0 -670))
   Q(l7 (-5735 530) (0 1635) (310 0) (0 -130) (-180 0) (0 -1375) (180 0) (0 -130))
   R(l7 (0 1495) (5360 150))
   R(l8 (575 -5795) (500 340))
   R(l9 (-6195 1390) (5000 380))
   Q(l10 (-5995 -1350) (0 290) (15 0) (0 950) (195 0) (0 -160) (-35 0) (0 -790) (35 0) (0 -290))
   Q(l10 (705 0) (0 290) (210 0) (0 -65) (5225 0) (0 -160) (-5225 0) (0 -65))
   Q(l10 (5225 -650) (0 875) (160 0) (0 -715) (680 0) (0 -160))
   R(l10 (-6980 1730) (5785 160))
   R(l11 (-5985 -1190) (190 190))
   R(l11 (725 -190) (190 190))
   R(l12 (-1110 -240) (1115 290))
  )
  N(29 I($75)
   R(l6 (-41335 10990) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (955 -4075) (160 160))
   R(l6 (5775 -4615) (160 160))
   Q(l7 (95 -1470) (0 1240) (-360 0) (0 305) (490 0) (0 -1545))
   R(l7 (-130 1545) (130 1760))
   R(l8 (-6450 2350) (420 340))
   R(l9 (-6175 3575) (5000 340))
   Q(l10 (755 -375) (0 145) (-5755 0) (0 160) (6250 0) (0 -305))
   Q(l10 (-495 -3770) (0 3770) (160 0) (0 -3610) (260 0) (0 -160))
   R(l10 (5540 -4525) (360 305))
   R(l11 (-6080 8045) (190 190))
   R(l11 (5615 -8485) (190 190))
   Q(l12 (-5980 8010) (0 90) (-65 0) (0 200) (65 0) (0 90) (4980 0) (0 -380))
   R(l12 (-380 -8245) (1440 290))
   R(l12 (-1440 0) (380 7955))
  )
  D(1 D$sg13_lv_nmos
   Y(-35440 -8565)
   E(L 0.56)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.1428)
   E(PS 1.52)
   E(PD 1.52)
   E(rfmode 0)
   T(S 4)
   T(G 4)
   T(D 5)
   T(B 5)
  )
  D(2 D$sg13_lv_nmos
   Y(-35440 -7115)
   E(L 0.56)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.1428)
   E(PS 1.52)
   E(PD 1.52)
   E(rfmode 0)
   T(S 5)
   T(G 4)
   T(D 6)
   T(B 5)
  )
  D(3 D$sg13_lv_nmos$1
   Y(-35400 -5840)
   E(L 0.15)
   E(W 0.5)
   E(AS 0.17)
   E(AD 0.17)
   E(PS 1.68)
   E(PD 1.68)
   E(rfmode 0)
   T(S 5)
   T(G 7)
   T(D 9)
   T(B 5)
  )
  D(4 D$sg13_lv_nmos
   Y(-35440 -4165)
   E(L 0.56)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.1428)
   E(PS 1.52)
   E(PD 1.52)
   E(rfmode 0)
   T(S 5)
   T(G 6)
   T(D 11)
   T(B 5)
  )
  D(5 D$sg13_lv_nmos
   Y(-35440 2285)
   E(L 0.56)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.1428)
   E(PS 1.52)
   E(PD 1.52)
   E(rfmode 0)
   T(S 22)
   T(G 22)
   T(D 5)
   T(B 5)
  )
  D(6 D$sg13_lv_nmos$2
   Y(-14755 -1490)
   E(L 0.13)
   E(W 7.4)
   E(AS 2.516)
   E(AD 2.516)
   E(PS 15.48)
   E(PD 15.48)
   E(rfmode 0)
   T(S 5)
   T(G 19)
   T(D 8)
   T(B 5)
  )
  D(7 D$sg13_lv_nmos$3
   Y(-29265 1860)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.2516)
   E(AD 0.2516)
   E(PS 2.16)
   E(PD 2.16)
   E(rfmode 0)
   T(S 5)
   T(G 29)
   T(D 13)
   T(B 5)
  )
  D(8 D$sg13_lv_nmos$4
   Y(-27745 1860)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.2516)
   E(AD 0.1406)
   E(PS 2.16)
   E(PD 1.12)
   E(rfmode 0)
   T(S 5)
   T(G 13)
   T(D 14)
   T(B 5)
  )
  D(9 D$sg13_lv_nmos$5
   Y(-27235 1860)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.1406)
   E(AD 0.2516)
   E(PS 1.12)
   E(PD 2.16)
   E(rfmode 0)
   T(S 14)
   T(G 21)
   T(D 15)
   T(B 5)
  )
  D(10 D$sg13_lv_nmos$4
   Y(-25755 1860)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.2516)
   E(AD 0.1406)
   E(PS 2.16)
   E(PD 1.12)
   E(rfmode 0)
   T(S 5)
   T(G 15)
   T(D 16)
   T(B 5)
  )
  D(11 D$sg13_lv_nmos$5
   Y(-25245 1860)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.1406)
   E(AD 0.2516)
   E(PS 1.12)
   E(PD 2.16)
   E(rfmode 0)
   T(S 16)
   T(G 23)
   T(D 5)
   T(B 5)
  )
  D(12 D$sg13_lv_nmos$4
   Y(-23665 1860)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.2516)
   E(AD 0.1406)
   E(PS 2.16)
   E(PD 1.12)
   E(rfmode 0)
   T(S 5)
   T(G 16)
   T(D 23)
   T(B 5)
  )
  D(13 D$sg13_lv_nmos$5
   Y(-23155 1860)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.1406)
   E(AD 0.2516)
   E(PS 1.12)
   E(PD 2.16)
   E(rfmode 0)
   T(S 23)
   T(G 11)
   T(D 5)
   T(B 5)
  )
  D(14 D$sg13_lv_nmos$3
   Y(-20850 1860)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.2516)
   E(AD 0.2516)
   E(PS 2.16)
   E(PD 2.16)
   E(rfmode 0)
   T(S 5)
   T(G 16)
   T(D 17)
   T(B 5)
  )
  D(15 D$sg13_lv_nmos$3
   Y(-18975 1860)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.2516)
   E(AD 0.2516)
   E(PS 2.16)
   E(PD 2.16)
   E(rfmode 0)
   T(S 5)
   T(G 17)
   T(D 18)
   T(B 5)
  )
  D(16 D$sg13_lv_nmos$3
   Y(-16540 1860)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.2516)
   E(AD 0.2516)
   E(PS 2.16)
   E(PD 2.16)
   E(rfmode 0)
   T(S 5)
   T(G 18)
   T(D 19)
   T(B 5)
  )
  D(17 D$sg13_lv_nmos
   Y(-35440 3735)
   E(L 0.56)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.1428)
   E(PS 1.52)
   E(PD 1.52)
   E(rfmode 0)
   T(S 5)
   T(G 22)
   T(D 27)
   T(B 5)
  )
  D(18 D$sg13_lv_nmos$1
   Y(-35400 5010)
   E(L 0.15)
   E(W 0.5)
   E(AS 0.17)
   E(AD 0.17)
   E(PS 1.68)
   E(PD 1.68)
   E(rfmode 0)
   T(S 5)
   T(G 7)
   T(D 28)
   T(B 5)
  )
  D(19 D$sg13_lv_nmos
   Y(-35440 6685)
   E(L 0.56)
   E(W 0.42)
   E(AS 0.1428)
   E(AD 0.1428)
   E(PS 1.52)
   E(PD 1.52)
   E(rfmode 0)
   T(S 5)
   T(G 27)
   T(D 29)
   T(B 5)
  )
  D(20 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$1 Y(0 680))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-38840 -8695)
   E(L 0.3)
   E(W 10)
   E(AS 2.65)
   E(AD 2.65)
   E(PS 16.06)
   E(PD 16.06)
   E(rfmode 0)
   T(S 2)
   T(G 3)
   T(D 4)
   T(B 10)
  )
  D(22 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$1 Y(0 680))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-38840 -6365)
   E(L 0.3)
   E(W 10)
   E(AS 2.65)
   E(AD 2.65)
   E(PS 16.06)
   E(PD 16.06)
   E(rfmode 0)
   T(S 2)
   T(G 1)
   T(D 6)
   T(B 10)
  )
  D(24 D$sg13_lv_pmos$2
   D(D$sg13_lv_pmos$3 Y(0 530))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-38845 -4110)
   E(L 0.15)
   E(W 10)
   E(AS 2.65)
   E(AD 2.65)
   E(PS 16.06)
   E(PD 16.06)
   E(rfmode 0)
   T(S 10)
   T(G 9)
   T(D 9)
   T(B 10)
  )
  D(26 D$sg13_lv_pmos$2
   D(D$sg13_lv_pmos$3 Y(0 530))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-38905 -2080)
   E(L 0.15)
   E(W 10)
   E(AS 2.65)
   E(AD 2.65)
   E(PS 16.06)
   E(PD 16.06)
   E(rfmode 0)
   T(S 10)
   T(G 9)
   T(D 2)
   T(B 10)
  )
  D(28 D$sg13_lv_pmos$4
   Y(-38905 -45)
   E(L 0.15)
   E(W 5)
   E(AS 1.7)
   E(AD 1.7)
   E(PS 10.68)
   E(PD 10.68)
   E(rfmode 0)
   T(S 10)
   T(G 9)
   T(D 11)
   T(B 10)
  )
  D(29 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$1 Y(0 680))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-38840 2155)
   E(L 0.3)
   E(W 10)
   E(AS 2.65)
   E(AD 2.65)
   E(PS 16.06)
   E(PD 16.06)
   E(rfmode 0)
   T(S 20)
   T(G 12)
   T(D 22)
   T(B 10)
  )
  D(31 D$sg13_lv_pmos
   D(D$sg13_lv_pmos$1 Y(0 680))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-38840 4485)
   E(L 0.3)
   E(W 10)
   E(AS 2.65)
   E(AD 2.65)
   E(PS 16.06)
   E(PD 16.06)
   E(rfmode 0)
   T(S 20)
   T(G 26)
   T(D 27)
   T(B 10)
  )
  D(33 D$sg13_lv_pmos$5
   Y(-29265 3875)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.3808)
   E(AD 0.3808)
   E(PS 2.92)
   E(PD 2.92)
   E(rfmode 0)
   T(S 10)
   T(G 29)
   T(D 13)
   T(B 10)
  )
  D(34 D$sg13_lv_pmos$6
   Y(-27745 3875)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.3808)
   E(AD 0.2128)
   E(PS 2.92)
   E(PD 1.5)
   E(rfmode 0)
   T(S 10)
   T(G 13)
   T(D 15)
   T(B 10)
  )
  D(35 D$sg13_lv_pmos$7
   Y(-27235 3875)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.2128)
   E(AD 0.3808)
   E(PS 1.5)
   E(PD 2.92)
   E(rfmode 0)
   T(S 15)
   T(G 21)
   T(D 10)
   T(B 10)
  )
  D(36 D$sg13_lv_pmos$6
   Y(-25755 3875)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.3808)
   E(AD 0.2128)
   E(PS 2.92)
   E(PD 1.5)
   E(rfmode 0)
   T(S 10)
   T(G 15)
   T(D 24)
   T(B 10)
  )
  D(37 D$sg13_lv_pmos$7
   Y(-25245 3875)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.2128)
   E(AD 0.3808)
   E(PS 1.5)
   E(PD 2.92)
   E(rfmode 0)
   T(S 24)
   T(G 23)
   T(D 16)
   T(B 10)
  )
  D(38 D$sg13_lv_pmos$6
   Y(-23665 3875)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.3808)
   E(AD 0.2128)
   E(PS 2.92)
   E(PD 1.5)
   E(rfmode 0)
   T(S 10)
   T(G 16)
   T(D 25)
   T(B 10)
  )
  D(39 D$sg13_lv_pmos$7
   Y(-23155 3875)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.2128)
   E(AD 0.3808)
   E(PS 1.5)
   E(PD 2.92)
   E(rfmode 0)
   T(S 25)
   T(G 11)
   T(D 23)
   T(B 10)
  )
  D(40 D$sg13_lv_pmos$5
   Y(-20850 3875)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.3808)
   E(AD 0.3808)
   E(PS 2.92)
   E(PD 2.92)
   E(rfmode 0)
   T(S 10)
   T(G 16)
   T(D 17)
   T(B 10)
  )
  D(41 D$sg13_lv_pmos$5
   Y(-18975 3875)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.3808)
   E(AD 0.3808)
   E(PS 2.92)
   E(PD 2.92)
   E(rfmode 0)
   T(S 10)
   T(G 17)
   T(D 18)
   T(B 10)
  )
  D(42 D$sg13_lv_pmos$5
   Y(-16540 3875)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.3808)
   E(AD 0.3808)
   E(PS 2.92)
   E(PD 2.92)
   E(rfmode 0)
   T(S 10)
   T(G 18)
   T(D 19)
   T(B 10)
  )
  D(43 D$sg13_lv_pmos$2
   D(D$sg13_lv_pmos$3 Y(0 530))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-38845 6740)
   E(L 0.15)
   E(W 10)
   E(AS 2.65)
   E(AD 2.65)
   E(PS 16.06)
   E(PD 16.06)
   E(rfmode 0)
   T(S 10)
   T(G 28)
   T(D 28)
   T(B 10)
  )
  D(45 D$sg13_lv_pmos$2
   D(D$sg13_lv_pmos$3 Y(0 530))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-38905 8770)
   E(L 0.15)
   E(W 10)
   E(AS 2.65)
   E(AD 2.65)
   E(PS 16.06)
   E(PD 16.06)
   E(rfmode 0)
   T(S 10)
   T(G 28)
   T(D 20)
   T(B 10)
  )
  D(47 D$sg13_lv_pmos$4
   Y(-38905 10805)
   E(L 0.15)
   E(W 5)
   E(AS 1.7)
   E(AD 1.7)
   E(PS 10.68)
   E(PD 10.68)
   E(rfmode 0)
   T(S 10)
   T(G 28)
   T(D 29)
   T(B 10)
  )
  D(48 D$rppd
   Y(-45050 -11840)
   E(w 0.5)
   E(l 2)
   E(ps 0)
   E(b 0)
   E(m 1)
   T(rppd_1 5)
   T(rppd_2 1)
   T(rppd_sub 5)
  )
  D(49 D$rppd
   Y(-45050 -1235)
   E(w 0.5)
   E(l 2)
   E(ps 0)
   E(b 0)
   E(m 1)
   T(rppd_1 1)
   T(rppd_2 12)
   T(rppd_sub 5)
  )
  D(50 D$rppd
   Y(-45050 6365)
   E(w 0.5)
   E(l 2)
   E(ps 0)
   E(b 0)
   E(m 1)
   T(rppd_1 12)
   T(rppd_2 10)
   T(rppd_sub 5)
  )
 )
)
H(
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(RPPD RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(RPPD_1)
  T(RPPD_2)
  T(RPPD_sub)
 )
 X('555'
  N(1 I(VDD))
  N(2 I(TRESHOLD))
  N(3 I(DISCHARGE))
  N(4 I(CONTROL))
  N(5 I(VBIAS))
  N(6 I(RESET))
  N(7 I(OUTPUT))
  N(8 I(TRIGGER))
  N(9 I(VSS))
  N(10 I(NET2))
  N(11 I(NET1))
  N(12 I(NET7))
  N(13 I(NET6))
  N(14 I(NET3))
  N(15 I(NET5))
  N(16 I(NET4))
  N(17 I('2.NET2'))
  N(18 I('2.NET1'))
  N(19 I('1.NET4'))
  N(20 I('1.NET1'))
  N(21 I('1.NET3'))
  N(22 I('1.NET2'))
  N(23 I('3.NET4'))
  N(24 I('3.NET1'))
  N(25 I('3.NET3'))
  N(26 I('3.NET2'))
  N(27 I('2.22.NET1'))
  N(28 I('2.2.NET1'))
  N(29 I('2.21.NET1'))
  P(1 I(VDD))
  P(2 I(TRESHOLD))
  P(3 I(DISCHARGE))
  P(4 I(CONTROL))
  P(5 I(VBIAS))
  P(6 I(RESET))
  P(7 I(OUTPUT))
  P(8 I(TRIGGER))
  P(9 I(VSS))
  D(1 sg13_lv_nmos
   I(MN0)
   E(L 0.13)
   E(W 7.4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 9)
   T(G 15)
   T(D 3)
   T(B 9)
  )
  D(2 RPPD
   I(R1)
   E(w 0.5)
   E(l 2)
   E(ps 0)
   E(b 0)
   E(m 1)
   T(RPPD_1 1)
   T(RPPD_2 4)
   T(RPPD_sub 9)
  )
  D(3 RPPD
   I(R2)
   E(w 0.5)
   E(l 2)
   E(ps 0)
   E(b 0)
   E(m 1)
   T(RPPD_1 4)
   T(RPPD_2 14)
   T(RPPD_sub 9)
  )
  D(4 RPPD
   I(R3)
   E(w 0.5)
   E(l 2)
   E(ps 0)
   E(b 0)
   E(m 1)
   T(RPPD_1 14)
   T(RPPD_2 9)
   T(RPPD_sub 9)
  )
  D(5 sg13_lv_pmos
   I('1.MP5')
   E(L 0.15)
   E(W 10)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 19)
   T(D 19)
   T(B 1)
  )
  D(6 sg13_lv_pmos
   I('1.MP6')
   E(L 0.15)
   E(W 10)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 19)
   T(D 20)
   T(B 1)
  )
  D(7 sg13_lv_nmos
   I('1.MN4')
   E(L 0.56)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 9)
   T(G 22)
   T(D 21)
   T(B 9)
  )
  D(8 sg13_lv_nmos
   I('1.MN5')
   E(L 0.56)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 9)
   T(G 22)
   T(D 22)
   T(B 9)
  )
  D(9 sg13_lv_nmos
   I('1.MN6')
   E(L 0.15)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 9)
   T(G 5)
   T(D 19)
   T(B 9)
  )
  D(10 sg13_lv_pmos
   I('1.MP7')
   E(L 0.3)
   E(W 10)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 20)
   T(G 4)
   T(D 22)
   T(B 1)
  )
  D(11 sg13_lv_pmos
   I('1.MP8')
   E(L 0.3)
   E(W 10)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 20)
   T(G 2)
   T(D 21)
   T(B 1)
  )
  D(12 sg13_lv_nmos
   I('1.MN7')
   E(L 0.56)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 9)
   T(G 21)
   T(D 10)
   T(B 9)
  )
  D(13 sg13_lv_pmos
   I('1.MP9')
   E(L 0.15)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 19)
   T(D 10)
   T(B 1)
  )
  D(14 sg13_lv_pmos
   I('3.MP5')
   E(L 0.15)
   E(W 10)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 23)
   T(D 23)
   T(B 1)
  )
  D(15 sg13_lv_pmos
   I('3.MP6')
   E(L 0.15)
   E(W 10)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 23)
   T(D 24)
   T(B 1)
  )
  D(16 sg13_lv_nmos
   I('3.MN4')
   E(L 0.56)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 9)
   T(G 26)
   T(D 25)
   T(B 9)
  )
  D(17 sg13_lv_nmos
   I('3.MN5')
   E(L 0.56)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 9)
   T(G 26)
   T(D 26)
   T(B 9)
  )
  D(18 sg13_lv_nmos
   I('3.MN6')
   E(L 0.15)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 9)
   T(G 5)
   T(D 23)
   T(B 9)
  )
  D(19 sg13_lv_pmos
   I('3.MP7')
   E(L 0.3)
   E(W 10)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 24)
   T(G 8)
   T(D 26)
   T(B 1)
  )
  D(20 sg13_lv_pmos
   I('3.MP8')
   E(L 0.3)
   E(W 10)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 24)
   T(G 14)
   T(D 25)
   T(B 1)
  )
  D(21 sg13_lv_nmos
   I('3.MN7')
   E(L 0.56)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 9)
   T(G 25)
   T(D 11)
   T(B 9)
  )
  D(22 sg13_lv_pmos
   I('3.MP9')
   E(L 0.15)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 23)
   T(D 11)
   T(B 1)
  )
  D(23 sg13_lv_nmos
   I('4.MN0')
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 9)
   T(G 13)
   T(D 16)
   T(B 9)
  )
  D(24 sg13_lv_pmos
   I('4.MP0')
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 13)
   T(D 16)
   T(B 1)
  )
  D(25 sg13_lv_nmos
   I('5.MN0')
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 9)
   T(G 16)
   T(D 7)
   T(B 9)
  )
  D(26 sg13_lv_pmos
   I('5.MP0')
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 16)
   T(D 7)
   T(B 1)
  )
  D(27 sg13_lv_nmos
   I('6.MN0')
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 9)
   T(G 7)
   T(D 15)
   T(B 9)
  )
  D(28 sg13_lv_pmos
   I('6.MP0')
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 7)
   T(D 15)
   T(B 1)
  )
  D(29 sg13_lv_nmos
   I('2.25.MN0')
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 9)
   T(G 10)
   T(D 18)
   T(B 9)
  )
  D(30 sg13_lv_pmos
   I('2.25.MP0')
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 10)
   T(D 18)
   T(B 1)
  )
  D(31 sg13_lv_nmos
   I('2.22.MN0')
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 27)
   T(G 6)
   T(D 17)
   T(B 9)
  )
  D(32 sg13_lv_pmos
   I('2.22.MP0')
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 6)
   T(D 17)
   T(B 1)
  )
  D(33 sg13_lv_pmos
   I('2.22.MP1')
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 18)
   T(D 17)
   T(B 1)
  )
  D(34 sg13_lv_nmos
   I('2.22.MN1')
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 9)
   T(G 18)
   T(D 27)
   T(B 9)
  )
  D(35 sg13_lv_nmos
   I('2.2.MN0')
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 9)
   T(G 11)
   T(D 12)
   T(B 9)
  )
  D(36 sg13_lv_pmos
   I('2.2.MP0')
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 13)
   T(D 28)
   T(B 1)
  )
  D(37 sg13_lv_pmos
   I('2.2.MP1')
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 28)
   T(G 11)
   T(D 12)
   T(B 1)
  )
  D(38 sg13_lv_nmos
   I('2.2.MN1')
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 9)
   T(G 13)
   T(D 12)
   T(B 9)
  )
  D(39 sg13_lv_nmos
   I('2.21.MN0')
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 9)
   T(G 12)
   T(D 13)
   T(B 9)
  )
  D(40 sg13_lv_pmos
   I('2.21.MP0')
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 17)
   T(D 29)
   T(B 1)
  )
  D(41 sg13_lv_pmos
   I('2.21.MP1')
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 29)
   T(G 12)
   T(D 13)
   T(B 1)
  )
  D(42 sg13_lv_nmos
   I('2.21.MN1')
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 9)
   T(G 17)
   T(D 13)
   T(B 9)
  )
 )
)
Z(
 X('555' '555' 1
  Z(
   N(20 20 1)
   N(22 22 1)
   N(27 21 1)
   N(28 19 1)
   N(25 28 1)
   N(24 29 1)
   N(14 27 1)
   N(13 18 1)
   N(15 17 1)
   N(2 24 1)
   N(4 26 1)
   N(6 25 1)
   N(9 23 1)
   N(12 4 1)
   N(8 3 1)
   N(11 11 1)
   N(29 10 1)
   N(1 14 1)
   N(17 16 1)
   N(19 15 1)
   N(16 13 1)
   N(23 12 1)
   N(18 7 1)
   N(21 6 1)
   N(26 2 1)
   N(3 8 1)
   N(7 5 1)
   N(10 1 1)
   N(5 9 1)
   P(() 3 1)
   P(() 2 1)
   P(() 6 1)
   P(() 5 1)
   P(() 1 1)
   P(() 7 1)
   P(() 4 1)
   P(() 0 1)
   P(() 8 1)
   D(50 2 1)
   D(49 3 1)
   D(48 4 1)
   D(6 1 1)
   D(17 7 1)
   D(5 8 1)
   D(18 9 1)
   D(19 12 1)
   D(2 16 1)
   D(1 17 1)
   D(3 18 1)
   D(4 21 1)
   D(14 23 1)
   D(15 25 1)
   D(16 27 1)
   D(7 29 1)
   D(9 31 1)
   D(8 34 1)
   D(13 35 1)
   D(12 38 1)
   D(11 39 1)
   D(10 42 1)
   D(43 5 1)
   D(45 6 1)
   D(29 10 1)
   D(31 11 1)
   D(47 13 1)
   D(24 14 1)
   D(26 15 1)
   D(20 19 1)
   D(22 20 1)
   D(28 22 1)
   D(40 24 1)
   D(41 26 1)
   D(42 28 1)
   D(33 30 1)
   D(35 32 1)
   D(34 33 1)
   D(38 36 1)
   D(39 37 1)
   D(36 40 1)
   D(37 41 1)
  )
 )
)
