v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 20 -100 20 {}
L 4 -120 -30 -100 -30 {}
L 4 30 -30 50 -30 {}
L 4 30 0 50 0 {}
L 4 30 30 50 30 {}
L 7 -30 -70 -30 -50 {}
L 7 -30 50 -30 70 {}
B 5 -32.5 -72.5 -27.5 -67.5 {name=VDD dir=inout}
B 5 -122.5 17.5 -117.5 22.5 {name=vbias dir=in}
B 5 -122.5 -32.5 -117.5 -27.5 {name=vin dir=in}
B 5 -32.5 67.5 -27.5 72.5 {name=GND dir=inout}
B 5 47.5 -32.5 52.5 -27.5 {name=A dir=out}
B 5 47.5 -2.5 52.5 2.5 {name=B dir=out}
B 5 47.5 27.5 52.5 32.5 {name=C dir=out}
P 4 5 30 -50 -100 -50 -100 50 30 50 30 -50 {}
T {@symname} -87.5 -16 0 0 0.3 0.3 {}
T {@name} 35 -62 0 0 0.2 0.2 {}
T {VDD} -34 -45 3 1 0.2 0.2 {}
T {vbias} -95 16 0 0 0.2 0.2 {}
T {vin} -95 -34 0 0 0.2 0.2 {}
T {GND} -26 45 1 1 0.2 0.2 {}
T {A} 25 -34 0 1 0.2 0.2 {}
T {B} 25 -4 0 1 0.2 0.2 {}
T {C} 25 26 0 1 0.2 0.2 {}
