v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 40 70 40 {}
L 7 0 -80 0 -60 {}
L 7 -70 -30 -50 -30 {}
L 7 0 160 0 180 {}
L 7 -70 0 -50 0 {}
L 7 -70 30 -50 30 {}
L 7 -70 70 -50 70 {}
L 7 -70 100 -50 100 {}
L 7 -70 130 -50 130 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 67.5 37.5 72.5 42.5 {name=PWM dir=out}
B 5 -72.5 -32.5 -67.5 -27.5 {name=A0 dir=inout}
B 5 -2.5 177.5 2.5 182.5 {name=VSS dir=inout}
B 5 -72.5 -2.5 -67.5 2.5 {name=A1 dir=inout}
B 5 -72.5 27.5 -67.5 32.5 {name=A2 dir=inout}
B 5 -72.5 67.5 -67.5 72.5 {name=B0 dir=inout}
B 5 -72.5 97.5 -67.5 102.5 {name=B1 dir=inout}
B 5 -72.5 127.5 -67.5 132.5 {name=B2 dir=inout}
P 4 5 50 -60 -50 -60 -50 160 50 160 50 -60 {}
T {@symname} -40.5 44 0 0 0.3 0.3 {}
T {@name} 25 -72 0 0 0.2 0.2 {}
T {VDD} -4 -55 3 1 0.2 0.2 {}
T {PWM} 45 36 0 1 0.2 0.2 {}
T {A0} -45 -26 2 1 0.2 0.2 {}
T {VSS} 4 155 1 1 0.2 0.2 {}
T {A1} -45 4 2 1 0.2 0.2 {}
T {A2} -45 34 2 1 0.2 0.2 {}
T {B0} -45 74 2 1 0.2 0.2 {}
T {B1} -45 104 2 1 0.2 0.2 {}
T {B2} -45 134 2 1 0.2 0.2 {}
