v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 80 -50 80 {}
L 4 50 -10 70 -10 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 50 -50 50 {}
L 4 -70 -50 -50 -50 {}
L 4 -70 20 -50 20 {}
L 4 -70 -80 -50 -80 {}
L 7 0 -130 0 -110 {}
L 7 0 110 0 130 {}
B 5 -72.5 77.5 -67.5 82.5 {name=B2 dir=in}
B 5 67.5 -12.5 72.5 -7.5 {name=PWM dir=out}
B 5 -72.5 -22.5 -67.5 -17.5 {name=A2 dir=in}
B 5 -72.5 47.5 -67.5 52.5 {name=B1 dir=in}
B 5 -72.5 -52.5 -67.5 -47.5 {name=A1 dir=in}
B 5 -72.5 17.5 -67.5 22.5 {name=B0 dir=in}
B 5 -72.5 -82.5 -67.5 -77.5 {name=A0 dir=in}
B 5 -2.5 -132.5 2.5 -127.5 {name=VDD dir=inout}
B 5 -2.5 127.5 2.5 132.5 {name=VSS dir=inout}
P 4 5 50 -110 -50 -110 -50 110 50 110 50 -110 {}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 25 -122 0 0 0.2 0.2 {}
T {VDD} -4 -105 3 1 0.2 0.2 {}
T {PWM} 45 -14 0 1 0.2 0.2 {}
T {A0} -45 -76 2 1 0.2 0.2 {}
T {VSS} 4 105 1 1 0.2 0.2 {}
T {A1} -45 -46 2 1 0.2 0.2 {}
T {A2} -45 -16 2 1 0.2 0.2 {}
T {B0} -45 24 2 1 0.2 0.2 {}
T {B1} -45 54 2 1 0.2 0.2 {}
T {B2} -45 84 2 1 0.2 0.2 {}
