v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 40 -130 40 {}
L 4 60 0 80 0 {}
L 4 -150 -20 -130 -20 {}
L 4 0 -70 0 -50 {}
L 4 -150 10 -130 10 {}
L 4 60 50 80 50 {}
L 4 -150 70 -130 70 {}
L 7 -60 -70 -60 -50 {}
L 7 -40 90 -40 110 {}
B 5 -62.5 -72.5 -57.5 -67.5 {name=VDD dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=TRESHOLD dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=DISCHARGE dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CONTROL dir=in}
B 5 -2.5 -72.5 2.5 -67.5 {name=VBIAS dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=RESET dir=in}
B 5 77.5 47.5 82.5 52.5 {name=OUTPUT dir=out}
B 5 -152.5 67.5 -147.5 72.5 {name=TRIGGER dir=in}
B 5 -42.5 107.5 -37.5 112.5 {name=VSS dir=inout}
P 4 5 60 -50 -130 -50 -130 90 60 90 60 -50 {}
T {@symname} -81.5 14 0 0 0.3 0.3 {}
T {@name} 65 -62 0 0 0.2 0.2 {}
T {VDD} -64 -45 3 1 0.2 0.2 {}
T {TRESHOLD} -125 36 0 0 0.2 0.2 {}
T {DISCHARGE} 55 -4 0 1 0.2 0.2 {}
T {CONTROL} -125 -24 0 0 0.2 0.2 {}
T {VBIAS} 4 -45 1 0 0.2 0.2 {}
T {RESET} -125 6 0 0 0.2 0.2 {}
T {OUTPUT} 55 46 0 1 0.2 0.2 {}
T {TRIGGER} -125 66 0 0 0.2 0.2 {}
T {VSS} -36 85 1 1 0.2 0.2 {}
