v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 0 70 0 {}
L 4 50 -40 70 -40 {}
L 4 50 40 70 40 {}
L 7 0 -80 0 -60 {}
L 7 -70 0 -50 0 {}
L 7 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=B dir=out}
B 5 67.5 -42.5 72.5 -37.5 {name=A dir=out}
B 5 67.5 37.5 72.5 42.5 {name=C dir=out}
B 5 -72.5 -2.5 -67.5 2.5 {name=CLK dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
P 4 5 50 -60 -50 -60 -50 60 50 60 50 -60 {}
T {@symname} -50.5 -26 0 0 0.3 0.3 {}
T {@name} 25 -72 0 0 0.2 0.2 {}
T {VDD} -4 -55 3 1 0.2 0.2 {}
T {B} 45 -4 0 1 0.2 0.2 {}
T {A} 45 -44 0 1 0.2 0.2 {}
T {C} 45 36 0 1 0.2 0.2 {}
T {CLK} -45 4 2 1 0.2 0.2 {}
T {VSS} 4 55 1 1 0.2 0.2 {}
